# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="file:./dev.db"

# app
APP_PORT=3333
APP_PREFIX=v1
APP_NAME=backend
NODE_ENV=dev
API_URL=http://localhost:3333
CLIENT_URL=http://localhost:3333
ALLOWED_HOSTS=${CLIENT_URL}
SWAGGER_USER=backend
SWAGGER_PASSWORD=xW4oH6*fd3u^vi

# cache
# memory|sqlite|redis
CACHE_PROVIDER=memory
CACHE_TTL=10

# sqlite
# SQLITE_URL="file:./.cache.db"

# redis
# REDIS_USERNAME=default
# REDIS_PASSWORD=DwaLbTL84QaA
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_URI=redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

# system
DISK_STORAGE_PATH=.